PORT = 8080
BASEURL= /api/v1
MONGO_URL = mongodb+srv://Udemy:123456321@cluster0.fwjii.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dj2gmcaqv
CLOUD_SECRET = ZdY4ZpuQ644EHOnIbxXfX_H5NkA
CLOUD_API_KEY = 851573775458522